user www-data;
worker_processes  1;
#pcre_jit on;

error_log  /var/log/nginx/error.log warn;
pid        /var/run/nginx.pid;


events {
  use epoll;
  worker_connections 1024;
  multi_accept on;
}


http {
  include       /etc/nginx/mime.types;
  default_type  application/octet-stream;

  map $https $fcgi_https {
    on on;
  }

  # make usage of $scheme dynamic
  map $http_x_forwarded_proto $the_scheme {
    default $scheme;
    https https;
  }

  log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                    '$status $body_bytes_sent "$http_referer" '
                    '"$http_user_agent" "$http_x_forwarded_for"';

  log_format multitenant  '$remote_addr $remote_user - [$time_local]'
                            ' "$request" $status $body_bytes_sent "$http_referer"'
                            ' "$http_user_agent" "$http_host"';

  access_log  /var/log/nginx/access.log  main;

  # security
  #server_tokens off;

  # performance
  sendfile on;
  tcp_nopush on;
  tcp_nodelay on;
  access_log off;
  open_file_cache max=10000 inactive=30s;
  open_file_cache_valid 60s;
  open_file_cache_min_uses 2;
  open_file_cache_errors on;

  keepalive_requests 1024;
  keepalive_timeout 120;
  send_timeout 60s;
  client_header_timeout 60s;
  client_body_timeout 60s;
  client_max_body_size 100M;
  reset_timedout_connection on;

  # enable compression
  gzip on;
  gzip_proxied any;
  gzip_comp_level 6;
  gzip_types
    text/richtext
    text/plain
    text/css
    text/x-script
    text/x-component
    text/x-java-source
    text/javascript
    text/js
    application/javascript
    application/x-javascript
    image/x-icon
    application/x-perl
    application/x-httpd-cgi
    text/xml
    application/xml
    application/rss+xml
    application/json
    application/xhtml+xml
    font/ttf
    font/otf
    font/woff
    font/woff2
    image/svg+xml
    application/vnd.ms-fontobject
    application/ttf
    application/x-ttf
    application/otf
    application/x-otf
    application/truetype
    application/opentype
    application/x-opentype
    application/woff
    application/eot
    application/font
    application/font-woff
    application/font-woff2
    application/font-sfnt;
  gzip_disable "msie6";
  gzip_vary on;

  include /etc/nginx/conf.d/*.conf;
}
